<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crocodilo</title>
    <style>
        @font-face {
            font-family: 'Arkham';
            src: url('fonts/TrajanPro-Regular.ttf') format('truetype');
            font-weight: normal; /* ou 'bold', dependendo do estilo da fonte */
            font-style: normal; /* ou 'italic' se for itálico */
        }
        body{
            background-color: transparent;
        }    
        .video-background {
            position: fixed; 
            top: 50%;
            left: 50%;
            min-width: 100%; 
            min-height: 100%; 
            width: auto; 
            height: auto; 
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .conteudo {
            z-index: 1;
            font-family: 'Arkham', sans-serif;
            font-size: 25px;
            color: white;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            max-width: 100%;
        }
        .photo {
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Espaçamento entre a imagem e o texto */
        }
        .photo img {
            max-width: 300px; /* Limita a largura máxima da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
        .name-box {
            background-color: rgba(36, 79, 129, 0.975); /* Cor de fundo com transparência */
            font-size: 35px; /* Tamanho da fonte */
            color: black; /* Cor do texto */
            padding: 20px; /* Espaçamento interno */
            text-align: justify; /* Texto justificado para melhor legibilidade */
        }
        .nome {
            text-align: center;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="Fundo.mp4" type="video/mp4">
    </video>
    <div class="conteudo">
        <div class="container">
            <div class="name-box">
                <div class="photo">
                    <img src="KillerCroc.jpg" alt="Crocodilo">
                </div>
                <div class="nome">
                    <h1>CROCODILO</h1>
                </div>
                Waylon Jones, também conhecido como Crocodilo , é um lutador de jacarés 
                e um fanático por espetáculos secundários que virou mafioso de Gotham City, 
                supercriminoso morador de esgoto e inimigo do Batman. Ele é motivado por ter 
                nascido com uma mutação rara que o fez ter pele de réptil, levando a uma vida 
                inteira de abuso e preconceito que o levou à loucura.
            </div>
        </div>
    </div>
</body>
</html>
